# ConquestBuilder

./: ConquestBuilder.sln  InterfaceDiagram.drawio
ConquestAnalysis/: AnalysisController.cs
ConquestBuilder/: App.config  App.xaml  App.xaml.cs  ConquestBuilder.csproj  Enums.cs  GlobalSuppressions.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Styles.xaml  TodoList.txt
ConquestBuilder/Controls/: CarouselControl.cs  ICarouselControl.cs
ConquestBuilder/Converters/: VisibilityConverter.cs
ConquestBuilder/Data/: ConquestCharacterOptions.csv  ConquestCharactersInput.csv  ConquestItems.csv  ConquestMasteries.csv  ConquestRetinues.csv  ConquestSpells.csv  ConquestUnitInput.csv  ConquestUnitOptions.csv
ConquestBuilder/Models/: ApplicationData.cs  FactionCarouselCard.cs  UnitButton.cs
ConquestBuilder/UserInterfaceElements/: ArmyRosterTreeView.cs
ConquestBuilder/ViewModels/: ArmyBuilderViewModel.cs  BaseViewModel.cs  FactionPickerViewModel.cs  InputBoxViewModel.cs  MainViewModel.cs  OptionViewModel.cs  RosterChangedEventArgs.cs  TreeViewRoster.cs
ConquestBuilder/Views/: ArmyBuilderWindow.xaml  ArmyBuilderWindow.xaml.cs  FactionPickerWindow.xaml  FactionPickerWindow.xaml.cs  IView.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
ConquestController/: ConquestController.csproj  ConquestPrime.cs
ConquestController/Analysis/: AnalysisController.cs  Character.cs
ConquestController/Analysis/Components/: BaseComponent.cs  ClashOffense.cs  Defense.cs  Magic.cs  Mastery.cs  Movement.cs  Option.cs  RangedOffense.cs  Retinue.cs
ConquestController/Data/: AnalysisFile.cs  DataRepository.cs  OptionFactory.cs
ConquestController/Extensions/: Utilities.cs
ConquestController/Json/: IgnoreEventHandlerContractResolver.cs
ConquestController/Models/: BaseViewModel.cs  CharacterInputModel.cs  CharacterOptionModel.cs  IConquestInput.cs  IConquestRegimentInput.cs  IRosterCharacter.cs  Roster.cs  RosterCharacter.cs  SpellModel.cs  UnitInputModel.cs  UnitOptionModel.cs
ConquestController/Models/Input/: AnalysisInput.cs  BaseOption.cs  CharacterGameElementGameElementModel.cs  CharacterGameElementModel.cs  CharacterInputModel.cs  CharacterOptionModel.cs  ConquestGameElement.cs  ConquestGameElementGameElement.cs  ConquestInput.cs  IBaseOption.cs  IConquestBase.cs  IConquestBaseGameElement.cs  IConquestBaseInput.cs  IConquestCharacter.cs  IConquestGameElement.cs  IConquestGameElementOption.cs  IConquestGamePiece.cs  IConquestInput.cs  IConquestOptionInput.cs  IConquestRegimentInput.cs  IConquestSpellcaster.cs  IMastery.cs  IOption.cs  IPerkOption.cs  IRetinue.cs  ISpell.cs  ITieredBaseOption.cs  ITieredOption.cs  ItemModel.cs  MasteryModel.cs  RetinueAvailability.cs  RetinueModel.cs  SpellModel.cs  UnitGameElementGameElementModel.cs  UnitGameElementModel.cs  UnitInputModel.cs  UnitOptionModel.cs
ConquestController/Models/Output/: AnalysisFileOutput.cs  AnalysisOutput.cs  AnalysisSummary.cs  ConquestUnitOutput.cs  IConquestAnalysisOutput.cs  RangedOutput.cs  Stand.cs
ConquestData/: DataRepository.cs
ConquestData/Models/: CharacterInputModel.cs  UnitInputModel.cs
ConquestUnitTests/: ComponentTests.cs  ConquestUnitTests.csproj
ConquestUnitTests/Utilities/: TestingComponent.cs
