<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ConquestCharactersInput.csv" />
    <None Remove="Data\ConquestSpells.csv" />
    <None Remove="Data\ConquestUnitInput.csv" />
    <None Remove="Data\ConquestUnitOptions.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\ConquestCharactersInput.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ConquestSpells.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ConquestUnitInput.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ConquestUnitOptions.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConquestController\ConquestController.csproj" />
  </ItemGroup>

</Project>